# CalendarView

./: README.md  build.gradle  settings.gradle
calendarview/: build.gradle
calendarview/src/androidTest/java/com/uis/calendarview/: ExampleInstrumentedTest.java
calendarview/src/main/: AndroidManifest.xml
calendarview/src/main/java/com/uis/calendarview/: CalendarDialog.java  CalendarMonthView.java  CalendarView.java
calendarview/src/main/res/drawable/: fillet_dialog_button.xml
calendarview/src/main/res/layout/: cv_dialog_calendar.xml  cv_dialog_calendar_month.xml  cv_view_calendar_month.xml
calendarview/src/main/res/values/: attrs.xml  cv_attrs.xml
calendarview/src/test/java/com/uis/calendarview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/uis/calendarview/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/uis/calendarview/sample/: CalendarActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_calendar.xml  activity_main.xml  calendar_month.xml
sample/src/test/java/com/uis/calendarview/sample/: ExampleUnitTest.java
